<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>RageCoop.Server</AssemblyName>
    <RootNamespace>RageCoop.Server</RootNamespace>
    <Version>1.5.4.5</Version>
    <AssemblyVersion>1.5.4.5</AssemblyVersion>
    <FileVersion>1.5.4.5</FileVersion>
    <GtaVInstallPath>O:\SteamLibrary\steamapps\common\Grand Theft Auto V</GtaVInstallPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RageCoop.Core">
      <HintPath>$(GtaVInstallPath)\scripts\RageCoop\RageCoop.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
