# LsCOOP

./: AGENTS.md  Los Santos RED.sln
Los Santos RED/: EntryPoint.cs  Los Santos RED.csproj  ModController.cs
Los Santos RED/XML/: Agencies+_FullExpandedJurisdiction.xml  Agencies+_LSRPCayoPerico.xml  Agencies.xml  Agencies_FullExpandedJurisdiction.xml  Cellphones.xml  Contacts+_FullExpandedJurisdiction.xml  Contacts.xml  Contacts_FullExpandedJurisdiction.xml  CountyJurisdictions+_FullExpandedJurisdiction.xml  CountyJurisdictions+_LSRPCayoPerico.xml  CountyJurisdictions.xml  CraftableItems+_LSRPDRUGS.xml  CraftableItems+_Trappers.xml  CraftableItems+_TrappersBusiness.xml  CraftableItems+_WeaponManufacturing.xml  CraftableItems.xml  CraftableItems_LSRPDRUGS.xml  Crimes.xml  Dances.xml  DispatchablePeople+_LSRPArmsTraffickers.xml  DispatchablePeople+_LSRPBank.xml  GangTerritories.xml  (+131 more)
LsrCoop.Client/: CoopAppearanceApplyService.cs  CoopAppearanceCaptureService.cs  CoopAppearanceChangeRequest.cs  CoopAppearanceChanged.cs  CoopAppearanceState.cs  CoopBankAccountState.cs  CoopBridgeDiagnosticsReportDto.cs  CoopCharacterCreatedRequest.cs  CoopCharacterSnapshot.cs  CoopCriminalHistoryCrimeRecordDto.cs  CoopCriminalHistoryStateDto.cs  CoopCriminalJusticeStateSnapshotDto.cs  CoopDeathArrestStateDto.cs  CoopGameplayActionRequestDto.cs  CoopGameplayActionResultDto.cs  CoopGangReputationRecordDto.cs  CoopGangReputationStateDto.cs  CoopInventoryItemState.cs  CoopInventoryMoneySnapshot.cs  CoopLastPositionStateDto.cs  CoopLocationDiscoveryStateDto.cs  CoopOwnedVehicleRecord.cs  CoopOwnedVehicleSnapshot.cs  CoopPedComponentState.cs  CoopPedPropState.cs  CoopPlayerProfileSnapshotDto.cs  CoopPropertyOwnershipRecord.cs  CoopPropertyOwnershipSnapshot.cs  CoopPvpCrimeReportDto.cs  CoopStorePurchaseCommitDto.cs  CoopWantedRuntimeStateDto.cs  CoopWeaponRecord.cs  CoopWeaponSnapshot.cs  CoopWorldRolesSnapshot.cs  CoopWorldSnapshotDto.cs  LsrCoop.Client.csproj  Main.cs
LsrCoop.Server/: ActiveHostHandoffService.cs  ActiveHostService.cs  AppearanceSyncService.cs  CompatibilityService.cs  ConnectionEventSubscription.cs  CoopAppearanceChangeRequest.cs  CoopAppearanceChanged.cs  CoopAppearanceState.cs  CoopBankAccountState.cs  CoopBridgeDiagnosticsReportDto.cs  CoopCharacterCreatedRequest.cs  CoopCharacterSnapshot.cs  CoopClientCompatibilityState.cs  CoopClientReadinessState.cs  CoopClientStatus.cs  CoopCriminalHistoryCrimeRecordDto.cs  CoopCriminalHistoryStateDto.cs  CoopCriminalJusticeStateSnapshotDto.cs  CoopDeathArrestStateDto.cs  CoopDiagnosticsCommandService.cs  CoopGameplayActionRequestDto.cs  CoopGameplayActionResultDto.cs  CoopGangReputationRecordDto.cs  CoopGangReputationStateDto.cs  CoopInventoryItemState.cs  CoopInventoryMoneySnapshot.cs  CoopLastPositionStateDto.cs  CoopLocationDiscoveryStateDto.cs  CoopOwnedVehicleRecord.cs  CoopOwnedVehicleSnapshot.cs  CoopPedComponentState.cs  CoopPedPropState.cs  CoopPlayerProfile.cs  CoopPlayerProfileSnapshotDto.cs  CoopPropertyOwnershipRecord.cs  CoopPropertyOwnershipSnapshot.cs  CoopPvpCrimeReportDto.cs  CoopStorePurchaseCommitDto.cs  CoopWantedRuntimeStateDto.cs  CoopWeaponRecord.cs  (+13 more)
LsrCoop.Server.Reference/: LsrCoop.Server.Reference.csproj  ScriptingStubs.cs
LsrCoop.Shared/: CoopBridgePaths.cs
RageCoopServer/: RageCoop.Core.xml  RageCoop.Server.xml  Settings.xml
docs/: CoopV1ManualTestMatrix.md
(+182 files in other folders)
